<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChatInstance.cs">
    <Files>
      <File FileName="Assets\ChatInstance.cs" Line="39" Column="48" />
      <File FileName="Assets\Save Manager\XMLSaver.cs" Line="17" Column="2" />
      <File FileName="Assets\Save Manager\ChatSaveData.cs" Line="15" Column="23" />
      <File FileName="Assets\ChatManager.cs" Line="43" Column="19" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Framework\Core\Node.cs" Line="643" Column="3" />
      <File FileName="Assets\MyNode\GraphCanvasType.cs" Line="58" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>