<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoolableScrollView.cs">
    <Files>
      <File FileName="Assets\ChatInstance.cs" Line="15" Column="34" />
      <File FileName="Assets\Save Manager\XMLSaver.cs" Line="9" Column="22" />
      <File FileName="Assets\Save Manager\ChatSaveData.cs" Line="60" Column="49" />
      <File FileName="Assets\ChatManager.cs" Line="10" Column="32" />
      <File FileName="Assets\UnitySingleton.cs" Line="35" Column="4" />
      <File FileName="Assets\Node_Editor_Framework\Editor\PairIdCalculator.cs" Line="28" Column="2" />
      <File FileName="Assets\NodeItemProxy.cs" Line="22" Column="2" />
      <File FileName="Assets\PoolableScrollView.cs" Line="86" Column="18" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Framework\Core\Node.cs" Line="683" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>