<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Node_Editor_Framework\Node_Editor\Default\Graph Example\GraphCanvasType.cs">
    <Files>
      <File FileName="Assets\ChatManager.cs" Line="27" Column="15" />
      <File FileName="Assets\ChatLoader.cs" Line="10" Column="24" />
      <File FileName="Assets\Node_Editor_Framework-Examples-Dialogue-System\ExampleDialogSystem\Source\Manager\DialogManager.cs" Line="23" Column="20" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Default\Graph Example\GraphCanvasType.cs" Line="9" Column="24" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Framework\Core\NodeCanvas.cs" Line="26" Column="23" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Default\Graph Example\GraphTraversal.cs" Line="10" Column="4" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Framework\Core\Node.cs" Line="160" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>