<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Save Manager\XMLSaver.cs">
    <Files>
      <File FileName="Assets\ChatInstance.cs" Line="61" Column="3" />
      <File FileName="Assets\Save Manager\XMLSaver.cs" Line="16" Column="2" />
      <File FileName="Assets\Save Manager\ChatSaveData.cs" Line="22" Column="3" />
      <File FileName="Assets\ChatManager.cs" Line="21" Column="30" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Framework\Core\Node.cs" Line="649" Column="30" />
      <File FileName="Assets\MyNode\GraphCanvasType.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitySingleton.cs" Line="35" Column="4" />
      <File FileName="Assets\MyNode\ChatImageNode.cs" Line="60" Column="16" />
      <File FileName="Assets\MyNode\ChatOptionNode.cs" Line="36" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>