<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoolableScrollView.cs">
    <Files>
      <File FileName="Assets\ChatInstance.cs" Line="45" Column="49" />
      <File FileName="Assets\Save Manager\XMLSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Manager\ChatSaveData.cs" Line="62" Column="2" />
      <File FileName="Assets\ChatManager.cs" Line="118" Column="14" />
      <File FileName="Assets\UnitySingleton.cs" Line="35" Column="4" />
      <File FileName="Assets\PoolableScrollView.cs" Line="52" Column="11" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Framework\Core\Node.cs" Line="683" Column="3" />
      <File FileName="Assets\OptionButton.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="17" Column="18" />
      <File FileName="Assets\ChatNode\ChatImageNode.cs" Line="12" Column="1" />
      <File FileName="Assets\ChatNode\ChatOptionNode.cs" Line="78" Column="40" />
      <File FileName="Assets\SuperScrollView\Demo\Scripts\ListItem4.cs" Line="31" Column="21" />
      <File FileName="Assets\SuperScrollView\Demo\Scripts\ChatMsgListViewDemoScript.cs" Line="47" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\Unity_ChatSystem\Assets\PoolableScrollView.cs" line="59" column="27" />
      <Breakpoint file="D:\GitHub\Unity_ChatSystem\Assets\PoolableScrollView.cs" line="63" column="1" />
      <Breakpoint file="D:\GitHub\Unity_ChatSystem\Assets\PoolableScrollView.cs" line="68" column="1" />
      <Breakpoint file="D:\GitHub\Unity_ChatSystem\Assets\PoolableScrollView.cs" line="72" column="1" />
      <Breakpoint file="D:\GitHub\Unity_ChatSystem\Assets\PoolableScrollView.cs" line="76" column="1" />
      <Breakpoint file="D:\GitHub\Unity_ChatSystem\Assets\PoolableScrollView.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>