<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChatNode\ChatOptionNode.cs">
    <Files>
      <File FileName="Assets\PoolableScrollView.cs" Line="161" Column="1" />
      <File FileName="Assets\ChatInstance.cs" Line="45" Column="1" />
      <File FileName="Assets\Save Manager\ChatSaveData.cs" Line="88" Column="3" />
      <File FileName="Assets\ChatManager.cs" Line="4" Column="1" />
      <File FileName="Assets\UnitySingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Framework\Core\Node.cs" Line="9" Column="35" />
      <File FileName="Assets\OptionButton.cs" Line="15" Column="55" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ChatNode\ChatImageNode.cs" Line="53" Column="18" />
      <File FileName="Assets\ChatNode\ChatOptionNode.cs" Line="71" Column="1" />
      <File FileName="Assets\SuperScrollView\Demo\Scripts\ChatMsgListViewDemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ChatNode\ChatNode.cs" Line="1" Column="1" />
      <File FileName="Assets\ChatNode\SetParamNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Framework\NodeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\FScrollRect.cs" Line="20" Column="105" />
      <File FileName="Assets\NodeItemProxy.cs" Line="1" Column="1" />
      <File FileName="Assets\OptionPanel.cs" Line="26" Column="3" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Framework\Core\ConnectionPort.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>